<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient color/layout design</title>
  <link rel="stylesheet" href="gradient.css">
</head>
<body class="gradient-style">

  <div class="gradient-style">
  </div>
 
  <div2 id="section1"> 
    <h1>bangladeh </h1> 
  </div2> <br>

  <div3 id="section2"> 
    <h1>Finland</h1>
   </div3> <br>

  <div4 id="section3">
    <p> Magna duo ipsum sed ea nonumy lorem. Magna dolore lorem magna justo. Magna takimata ut sadipscing labore lorem justo sed vero. Sadipscing takimata sadipscing vero ut. Kasd amet amet magna labore takimata diam. At invidunt at vero rebum at. Sed gubergren justo amet et diam voluptua dolor sed et. Duo at no amet ipsum. Sit sea consetetur ipsum et et sadipscing nonumy nonumy. Dolores at takimata erat aliquyam elitr nonumy. Invidunt amet takimata et gubergren rebum erat diam sadipscing. Kasd dolore stet clita gubergren sadipscing voluptua kasd ipsum. Labore consetetur lorem amet consetetur erat justo labore sed sanctus, tempor est.</p> </div4>
   
  
</body>
</html>